{
  "name": "storybook-test",
  "packageManager": "yarn@4.13.0",
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.28.6",
    "@picocss/pico": "^2.1.1",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-links": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/builder-vite": "^10.3.6",
    "@storybook/html-vite": "^10.3.6",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint-plugin-storybook": "^10.3.6",
    "highlight.js": "^11.11.1",
    "path": "^0.12.7",
    "prettier": "^3.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "storybook": "^10.3.6",
    "typescript": "^6.0.2",
    "url": "^0.11.4",
    "vite": "^8.0.11"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
