{
    "name": "vardumper/extended-htmldocument",
    "homepage": "https://github.com/vardumper/extended-htmldocument",
    "description": "ExtendedHTMLDocument is a simple PHP library which adds all HTML5 Elements as PHP classes and extends PHP 8.4's DOM\\HTMLDocument class.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "html",
        "html5",
        "dom",
        "document",
        "htmldocument",
        "extended",
        "php",
        "php8",
        "php84",
        "code generation",
        "code generator"
    ],
    "support": {
        "issues": "https://github.com/vardumper/extended-htmldocument/issues",
        "docs": "https://vardumper.github.io/extended-htmldocument/",
        "source": "https://github.com/vardumper/extended-htmldocument"
    },
    "autoload": {
        "psr-4": {
            "Html\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Erik Pöhler",
            "email": "erik.poehler@fork.de"
        }
    ],
    "require": {
        "php": "^8.4",
        "revolt/event-loop": "^1.0.7",
        "mnapoli/silly": "^1.9.1",
        "symfony/yaml": "^7.3.1"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4"
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "wyrihaximus/composer-update-bin-autoload-path": true
        }
    },
    "require-dev": {
        "amphp/file": ">=3.2",
        "brainmaestro/composer-git-hooks": "dev-master",
        "friendsofphp/php-cs-fixer": "^3.84.0",
        "pestphp/pest": "^3.8.2",
        "pestphp/pest-plugin-drift": "^3.0",
        "pestphp/pest-plugin-type-coverage": "^3.6",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.1.18",
        "rector/swiss-knife": "^2.3.1",
        "symplify/easy-coding-standard": "^12.5.20"
    },
    "extra": {
        "hooks": {
            "pre-commit": [
                ".githooks/pre-commit"
            ],
            "commit-msg": [
                ".githooks/commit-msg"
            ],
            "post-commit": [
                ".githooks/post-commit"
            ]
        }
    },
    "bin": [
        "bin/ext-html"
    ],
    "scripts": {
        "post-create-project-cmd": [
            "@composer git-hooks-init",
            "@composer dump-autoload -o"
        ],
        "post-install-cmd": [
            "@composer dump-autoload -o -a",
            "@composer git-hooks-init"
        ],
        "post-update-cmd": [
            "@composer bump",
            "@composer dump-autoload -o",
            "@composer git-hooks-update"
        ],
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "git-hooks-init": "vendor/bin/cghooks add --ignore-lock",
        "git-hooks-update": "vendor/bin/cghooks update",
        "phpstan": "phpstan --memory-limit=1G",
        "phpunit": "phpunit --bootstrap vendor/autoload.php"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/vardumper"
        },
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/vardumper"
        },
        {
            "type": "custom",
            "url": "https://www.patreon.com/vardumper"
        }
    ],
    "suggest": {
        "ext-tidy": "Required for formatting HTML5 output."
    }
}
