{
  "devDependencies": {
    "@algolia/client-search": "^5.23.0",
    "@zackad/prettier-plugin-twig": "^0.16.0",
    "prettier": "^3.5.3",
    "search-insights": "^2.17.3",
    "vitepress": "^1.6.3"
  },
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
