{
    "scripts": {
        "demo:build": "esbuild demos/typescript-component/src/teaser-example.ts --bundle --format=esm --outfile=demos/typescript-component/dist/teaser-example.bundle.js",
        "demo:serve": "npm run demo:build && python3 -m http.server 4173 --directory ."
    }
}
    